{
    "name": "operations",
    "version": "1.0.0",
    "scripts": {
         "build": "tsc",
        "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "dotenv": "^17.2.1",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2"
    },
    "devDependencies": {
        "@repo/database": "*",
        "@repo/eslint-config": "*",
        "@repo/typescript-config": "*",
        "@types/bcrypt": "^6.0.0",
        "@repo/middlewares-auth": "*",
        "@types/express": "^5.0.3",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^24.1.0",
        "nodemon": "^3.1.10",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.8.3"
    }
}
